# Django
DJANGO_SECRET_KEY
DJANGO_DEBUG
DJANGO_ALLOWED_HOSTS
DJANGO_SUPERUSER_EMAIL
DJANGO_SUPERUSER_PASSWORD


# Database if you want to run in docker:
# =postgres://social_app:social_app@db:5432/social_app
DATABASE_URL


## PostgreSQL
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_DB

PGDATA


# Redis & Celery (sqlite3: =redis://localhost:6379)
# For docker(postgres): =redis://redis:6379 or just leave it empty
REDIS_LOCATION_URL

CELERY_BROKER_URL
CELERY_RESULT_BACKEND

# Host url to backend (local =http://127.0.0.1:8000/)
HOST_API_URL
